<!DOCTYPE html>
<html>
    <head>
        <title>
            CV of Sang Nguyen
        </title>

        <meta charset="UTF-8">

        <link rel = "stylesheet" href = "CV_Nguyen_Sang_version_2.css">
    </head>

    <body>
        <h1>Curriculum Vitae Nguyen Sang</h1>
        
        <div class="main_page" id="main_div">
            <div class="first_part" id="first_div">
                <img id="id_img1" src="https://bit.ly/3nQ5Ftv" alt="Photo from other webpage">
                <h3>ADDRESS</h3>
                    <p>Plantage Parklaan 12 1018 ST Amsterdam The Netherlands</p>
                <h3>TELEPHONE</h3>
                    <p>+31 206207689</p>
                <h3>E-MAIL</h3>
                    <p>info@topofminds.com</p>
                <h3>DATE OF BIRTH</h3>
                    <p>February 12, 1976</p>
                <h3>NATIONALITY</h3>
                    <p>Vietnamese</p>
                <h3>LANGUAGES</h3>
                    <p>Vietnamese: native language</p>
                    <p>English: Professional working proficiency</p>
                <h3>MY SKILLS</h3>    
                    <p>HTML</p>    
                    <p>CSS</p>  
                <h3>OTHER SKILLS</h3>  
                    <p>Six Sigma Green Belt</p> 
                <h3>INTERESTS</h3>  
                    <p>Coding</p>
                    <p>Clouding</p>
            </div>

            <div class="second_part" id="second_div">
                <h3 id="id_h3_1">EDUCATION</h3>
                <hr>
                <table>
                    <tr>
                        <td id="id_td1">1994-2000</td>
                        <td id="id_td2"><strong>Delft University</strong></td>
                        <td><strong>Delft</strong></td>
                    </tr>
                    <tr>
                        <td id="id_td1"></td>
                        <td id="id_td2">Masters degree in Mechanical Engineering, Production Technology</td>
                    </tr>
                    <tr>
                        <td id="id_td1"></td>
                        <td id="id_td2">- &emsp; Average grade: 7.8 (bachelor), 8.2(master)</td>
                    </tr>
                    
                </table>
                <br>
                <table>
                    <tr>
                        <td id="id_td1">1988-1994</td>
                        <td id="id_td2"><strong>Athenaeum at Reynaert College - cum laude</strong></td>
                        <td><strong>Hulst</strong></td>
                    </tr>
                    <tr>
                        <td id="id_td1"></td>
                        <td id="id_td2">- &emsp; Biology (8), Dutch (8), English (8), Mathematics B (9), Physics (9), Chemistry (7), Economics (7).</td>
                    </tr>
                </table>

                <h3>PROFESSIONAL EXPERIENCE</h3>
                <hr>
                <table>
                    <tr>
                        <td id="id_td1">Oct 2007 -</td>
                        <td id="id_td2"><strong>AudioNova International</strong></td>
                        <td><strong>Rotterdam</strong></td>
                    </tr>
                    <tr>
                        <td id="id_td1"></td>
                        <td id="id_td2">
                            <i>Head of Business Development</i>
                            <br>
                            AudioNova is a private equity owned hearing aid retail group
                            <br>
                            - &emsp; Heading an international team of seven business development managers
                            <br>
                            - &emsp; Performing strategic due diligence in M&A activity
                            
                        </td>
                        
                    </tr>
                    
                </table>
                <br>
                <table>
                    <tr>
                        <td id="id_td1">2005-2007</td>
                        <td id="id_td2"><strong>Royal Philips Electronics</strong></td>
                        <td><strong>Amsterdam</strong></td>
                    </tr>
                    <tr>
                        <td id="id_td1"></td>
                        <td id="id_td2">
                            <i>Manager, Corporate Strategy & Alliances</i>
                            <br>
                            Advised Board of Management and senior executives on strategic issues
                            <br>
                            - &emsp; Refocused strategic direction of Consumer Health & Wellness business
                            <br>
                            - &emsp; Coordinated external consultants in the due diligence of Philips' acquisition of Respironics
                        </td>
                    </tr>
                </table>
                <br>
                <table>
                    <tr>
                        <td id="id_td1">2001-2005</td>
                        <td id="id_td2"><strong>McKinsey & Company</strong></td>
                        <td><strong>Amsterdam</strong></td>
                    </tr>
                    <tr>
                        <td id="id_td1"></td>
                        <td id="id_td2">
                            <i>Strategy Consultant</i>
                            <br>
                            Was promoted from Fellow to Associate six months ahead of schedule
                            <br>
                            - &emsp; Had an extensive role in developing graduate recruitment
                            <br>
                            - &emsp; Did a one year externship as assistant to the CFO at SHV Holdings
                        </td>
                    </tr>
                </table>
                <br>
                <table>
                    <tr>
                        <td id="id_td1">2000-2001</td>
                        <td id="id_td2"><strong>Royal Netherlands Navy</strong></td>
                        <td><strong>Den Helder</strong></td>
                    </tr>
                    <tr>
                        <td id="id_td1"></td>
                        <td id="id_td2">
                            <i>Lieutenant</i>
                        </td>
                    </tr>
                </table>
                <br>
                <table>
                    <tr>
                        <td id="id_td1">1999</td>
                        <td id="id_td2"><strong>HAL Investments</strong></td>
                        <td><strong>Curacao</strong></td>
                    </tr>
                    <tr>
                        <td id="id_td1"></td>
                        <td id="id_td2">
                            <i>Internship</i>
                        </td>
                    </tr>
                </table>

                <h3>EXTRACURRICULAR EXPERIENCE</h3>
                <hr>
                <p id="id_p1">President of study association 'Leeghwater'</p>
                <p>Snowboard instructor in Austria</p>
                <p>Active member of KSV Sanctus Virgilius</p>

                <h3>HONOURS AND AWARDS</h3>
                <hr>
                <p id="id_p1">Het Insigne voor Optreden onder Gevechtsomstandigheden, Royal Navi</p>
                <p>Second prize in National Physics Comptition</p>
    
            </div>
            
        </div>
    </body>
</html>